{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283125871715",
	"ownerNumberr": "6231258717152",
	"cr": "@adamalpha_",
	"ownername": "adamm",
	"botname":"l y n b o t z",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  L y n b o t z  」\nCreated By @adamalpha_"
}
